*{
    margin: 0;
}
@import "variables";
@import "header";
@import "contenido";
@import "footer";
@import "index";
@import "loggin";
@import "catalogo";
@import "ubicacion";

/* -- MOBILE -- */
@media (max-width: 576px) {

    .container {
        grid-template-columns: repeat(5, 1fr);
    }

    .item-gallery-title{
        grid-column: 1 /  2;
    }

    footer{
        text-align: center;
    }
}

/* -- TABLET -- */
@media (min-width: 576px) and (max-width: 1200px) {
    
    .container {
        grid-template-columns: repeat(4, 1fr);
    }   

    .item-gallery-title{
        grid-column: 1 /  3;
    }

}